<!DOCTYPE html>
<html>
  <head>
    <title>youtube-Watch-Later</title>
    <link rel="stylesheet" href="styles.css/video.css">
    <link rel="stylesheet" href="styles.css/watchLater.css">
    <link rel="stylesheet" href="styles.css/general.css">
    <link rel="stylesheet" href="styles.css/header.css">
    <link rel="stylesheet" href="styles.css/sidebar.css">
  </head>
  <body>
  <div class="header">
    <div class="left-section">
      <img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="middle-section">
      <p class="watchLater-header">WATCH LATER</p>
    </div>

    <div class="sidebar">
      <div class="sidebar-link" onclick="window.location.href= 'youtube.html'">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
      <div class="sidebar-link" onclick="window.location.href= 'watchLater.html'">
        <img src="icons/watch later png.png">
        <div>Watch later</div>
      </div>
    </div>



  </div>
  <section class="video-grid  js-watch-later" >   
    </section>
    
    
    <script type="module" src="watchLater.js"> </script>

  </body>
</html>